.parent {
    display: flex;
    flex-direction: column;
}
.sliderBox {
    display: flex;
    justify-content: center;
    margin-left: 1rem;
}
@media screen and (min-width: 900px) { 
    .parent {
        height: 50rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto  auto;
        row-gap: 0.5rem;
        column-gap: 0.5rem;
    }
    .siteName {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 2;
    
    }
    .navBox {
        grid-column: 2/  3;
        grid-row: 1/  2;
    }
    .asideBox {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .sliderBox {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .gamesBox {
        grid-column: 2 / -1;
        grid-row: 3 / -1;
    
    }
}